мнлеп йю ========================================== 0
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.00793839
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 405504
мюйкнмемхе (пюд) ================================== 0.309415
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.41562e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.63
днкцнрю бняундъыецн сгкю (пюд) ==================== 0.965321
юпцслемр оепхцеъ (пюд) ============================ 0.206753
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == 0.035507
сунд бпелемх анпрю (яей) ========================== -6.10352e-05
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ -3.63798e-12
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 405504
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58295
                                                                            
мнлеп йю ========================================== 1
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.0179129
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 405504
мюйкнмемхе (пюд) ================================== 0.302749
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.48474e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.72
днкцнрю бняундъыецн сгкю (пюд) ==================== 0.945659
юпцслемр оепхцеъ (пюд) ============================ -0.588793
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == 0.140426
сунд бпелемх анпрю (яей) ========================== 7.24792e-05
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ -1.09139e-11
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 405504
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58295
                                                                            
мнлеп йю ========================================== 2
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.00147963
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 405504
мюйкнмемхе (пюд) ================================== 0.305919
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.452e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.68
днкцнрю бняундъыецн сгкю (пюд) ==================== -0.702884
юпцслемр оепхцеъ (пюд) ============================ 0.146459
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == -0.250283
сунд бпелемх анпрю (яей) ========================== 9.72748e-05
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 7.27596e-12
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 405504
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58295
                                                                            
мнлеп йю ========================================== 4
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.00542927
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 405504
мюйкнмемхе (пюд) ================================== 0.301749
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.50657e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.68
днкцнрю бняундъыецн сгкю (пюд) ==================== -0.709974
юпцслемр оепхцеъ (пюд) ============================ 0.198116
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == 0.990753
сунд бпелемх анпрю (яей) ========================== -5.72205e-06
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 0
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 405504
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58295
                                                                            
мнлеп йю ========================================== 5
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.00109482
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 405504
мюйкнмемхе (пюд) ================================== 0.309325
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.41562e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.61
днкцнрю бняундъыецн сгкю (пюд) ==================== 0.962672
юпцслемр оепхцеъ (пюд) ============================ -0.335624
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == 0.0879389
сунд бпелемх анпрю (яей) ========================== 0.00039196
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ -3.63798e-12
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 405504
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58295
                                                                            
мнлеп йю ========================================== 6
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.0118241
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 405504
мюйкнмемхе (пюд) ================================== 0.305144
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.43017e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.61
днкцнрю бняундъыецн сгкю (пюд) ==================== -0.0307887
юпцслемр оепхцеъ (пюд) ============================ -0.801986
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == -0.178771
сунд бпелемх анпрю (яей) ========================== 0.000167847
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ -7.27596e-12
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 405504
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58295
                                                                            
мнлеп йю ========================================== 7
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.00344801
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 405504
мюйкнмемхе (пюд) ================================== 0.308503
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.59752e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.54
днкцнрю бняундъыецн сгкю (пюд) ==================== 0.626326
юпцслемр оепхцеъ (пюд) ============================ -0.129427
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == 0.827155
сунд бпелемх анпрю (яей) ========================== -0.000106812
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 0
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 405504
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58295
                                                                            
мнлеп йю ========================================== 8
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.000895977
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 405504
мюйкнмемхе (пюд) ================================== 0.303111
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.54659e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.53
днкцнрю бняундъыецн сгкю (пюд) ==================== -0.373751
юпцслемр оепхцеъ (пюд) ============================ 0.589505
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == 0.795954
сунд бпелемх анпрю (яей) ========================== 0.00051403
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 0
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 405504
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58295
                                                                            
мнлеп йю ========================================== 9
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.00360537
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 405504
мюйкнмемхе (пюд) ================================== 0.305943
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.45927e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.61
днкцнрю бняундъыецн сгкю (пюд) ==================== -0.703978
юпцслемр оепхцеъ (пюд) ============================ -0.875497
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == -0.626243
сунд бпелемх анпрю (яей) ========================== 0.000188828
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 0
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 405504
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58295
                                                                            
мнлеп йю ========================================== 10
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.0169392
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 405504
мюйкнмемхе (пюд) ================================== 0.288375
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.68119e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.58
днкцнрю бняундъыецн сгкю (пюд) ==================== 0.828789
юпцслемр оепхцеъ (пюд) ============================ 0.564875
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == -0.177918
сунд бпелемх анпрю (яей) ========================== -0.000732422
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 0
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 405504
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58295
                                                                            
мнлеп йю ========================================== 11
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.00716591
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 405504
мюйкнмемхе (пюд) ================================== 0.313956
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.45927e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.53
днкцнрю бняундъыецн сгкю (пюд) ==================== 0.317078
юпцслемр оепхцеъ (пюд) ============================ 0.318361
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == -0.364047
сунд бпелемх анпрю (яей) ========================== 0.000324249
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ -3.63798e-12
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 405504
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58295
                                                                            
мнлеп йю ========================================== 12
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.00331116
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 405504
мюйкнмемхе (пюд) ================================== 0.308135
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.49202e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.6
днкцнрю бняундъыецн сгкю (пюд) ==================== -0.331664
юпцслемр оепхцеъ (пюд) ============================ 0.492602
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == 0.307624
сунд бпелемх анпрю (яей) ========================== -9.34601e-05
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 0
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 405504
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58295
                                                                            
мнлеп йю ========================================== 13
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.0100088
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 405504
мюйкнмемхе (пюд) ================================== 0.305756
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.52112e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.54
днкцнрю бняундъыецн сгкю (пюд) ==================== -0.345072
юпцслемр оепхцеъ (пюд) ============================ -0.620186
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == 0.622459
сунд бпелемх анпрю (яей) ========================== -9.72748e-05
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 0
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 405504
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58295
                                                                            
мнлеп йю ========================================== 14
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.0103312
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 405504
мюйкнмемхе (пюд) ================================== 0.295316
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.63753e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.69
днкцнрю бняундъыецн сгкю (пюд) ==================== -0.396532
юпцслемр оепхцеъ (пюд) ============================ 0.217555
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == 0.449549
сунд бпелемх анпрю (яей) ========================== -0.000351906
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 0
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 405504
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58295
                                                                            
мнлеп йю ========================================== 15
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.00999355
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 405504
мюйкнмемхе (пюд) ================================== 0.314088
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.47019e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.61
днкцнрю бняундъыецн сгкю (пюд) ==================== 0.323097
юпцслемр оепхцеъ (пюд) ============================ 0.166317
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == -0.96862
сунд бпелемх анпрю (яей) ========================== 2.00272e-05
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 0
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 405504
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58295
                                                                            
мнлеп йю ========================================== 16
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.012373
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 405504
мюйкнмемхе (пюд) ================================== 0.312806
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.54659e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.53
днкцнрю бняундъыецн сгкю (пюд) ==================== 0.646373
юпцслемр оепхцеъ (пюд) ============================ -0.565966
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == 0.706094
сунд бпелемх анпрю (яей) ========================== -8.39233e-05
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 3.63798e-12
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 405504
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58295
                                                                            
мнлеп йю ========================================== 17
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.0147133
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 405504
мюйкнмемхе (пюд) ================================== 0.302533
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.48838e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.6
днкцнрю бняундъыецн сгкю (пюд) ==================== 0.950098
юпцслемр оепхцеъ (пюд) ============================ 0.418952
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == -0.0466039
сунд бпелемх анпрю (яей) ========================== 2.76566e-05
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 3.63798e-12
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 405504
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58295
                                                                            
мнлеп йю ========================================== 18
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.00990868
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 405504
мюйкнмемхе (пюд) ================================== 0.312032
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.54659e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.67
днкцнрю бняундъыецн сгкю (пюд) ==================== 0.661317
юпцслемр оепхцеъ (пюд) ============================ 0.387838
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == -0.372352
сунд бпелемх анпрю (яей) ========================== -0.000424385
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 3.63798e-12
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 405504
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58295
                                                                            
мнлеп йю ========================================== 19
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.00394678
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 405504
мюйкнмемхе (пюд) ================================== 0.295565
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.54659e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.61
днкцнрю бняундъыецн сгкю (пюд) ==================== -0.738076
юпцслемр оепхцеъ (пюд) ============================ 0.649589
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == 0.00101864
сунд бпелемх анпрю (яей) ========================== 0.000511169
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 0
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 405504
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58295
                                                                            
мнлеп йю ========================================== 20
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.0243478
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 405504
мюйкнмемхе (пюд) ================================== 0.3007
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.50293e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.64
днкцнрю бняундъыецн сгкю (пюд) ==================== 0.947779
юпцслемр оепхцеъ (пюд) ============================ -0.492941
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == -0.535966
сунд бпелемх анпрю (яей) ========================== -0.000374794
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 3.63798e-12
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 405504
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58295
                                                                            
мнлеп йю ========================================== 21
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.00732946
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 405504
мюйкнмемхе (пюд) ================================== 0.294511
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.56478e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.72
днкцнрю бняундъыецн сгкю (пюд) ==================== -0.722231
юпцслемр оепхцеъ (пюд) ============================ -0.483438
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == 0.505123
сунд бпелемх анпрю (яей) ========================== -0.000440598
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ -1.09139e-11
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 405504
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58295
                                                                            
мнлеп йю ========================================== 22
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.0126219
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 405504
мюйкнмемхе (пюд) ================================== 0.300187
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.57933e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.71
днкцнрю бняундъыецн сгкю (пюд) ==================== -0.374366
юпцслемр оепхцеъ (пюд) ============================ -0.747466
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == 0.301959
сунд бпелемх анпрю (яей) ========================== -0.00021553
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 0
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 405504
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58295
                                                                            
мнлеп йю ========================================== 23
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.00698328
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 405504
мюйкнмемхе (пюд) ================================== 0.299748
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.4811e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.59
днкцнрю бняундъыецн сгкю (пюд) ==================== -0.0499643
юпцслемр оепхцеъ (пюд) ============================ 0.171404
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == 0.129822
сунд бпелемх анпрю (яей) ========================== -5.14984e-05
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 0
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 405504
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58295
                                                                            
мнлеп йю ========================================== 24
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.0074749
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 405504
мюйкнмемхе (пюд) ================================== 0.310029
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.48838e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.58
днкцнрю бняундъыецн сгкю (пюд) ==================== 0.297926
юпцслемр оепхцеъ (пюд) ============================ 0.276828
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == -0.51486
сунд бпелемх анпрю (яей) ========================== -0.000607491
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ -7.27596e-12
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 405504
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58295
                                                                            
мнлеп йю ========================================== 25
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.00278854
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 405504
мюйкнмемхе (пюд) ================================== 0.30415
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.54659e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.63
днкцнрю бняундъыецн сгкю (пюд) ==================== 0.290754
юпцслемр оепхцеъ (пюд) ============================ 0.0381665
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == -0.683206
сунд бпелемх анпрю (яей) ========================== -0.000101089
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 1.09139e-11
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 405504
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58295
                                                                            
мнлеп йю ========================================== 26
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.00599861
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 405504
мюйкнмемхе (пюд) ================================== 0.311112
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.57205e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.64
днкцнрю бняундъыецн сгкю (пюд) ==================== 0.6291
юпцслемр оепхцеъ (пюд) ============================ 0.142173
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == 0.727681
сунд бпелемх анпрю (яей) ========================== 0.000364304
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ -3.63798e-12
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 405504
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58295
                                                                            
мнлеп йю ========================================== 27
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.0194659
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 405504
мюйкнмемхе (пюд) ================================== 0.313729
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.46655e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.64
днкцнрю бняундъыецн сгкю (пюд) ==================== 0.32444
юпцслемр оепхцеъ (пюд) ============================ -0.483081
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == -0.984988
сунд бпелемх анпрю (яей) ========================== 0.000727654
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 3.63798e-12
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 405504
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58295
                                                                            
мнлеп йю ========================================== 28
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.000837326
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 405504
мюйкнмемхе (пюд) ================================== 0.313218
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.53931e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.63
днкцнрю бняундъыецн сгкю (пюд) ==================== 0.649764
юпцслемр оепхцеъ (пюд) ============================ 0.4184
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == 0.995765
сунд бпелемх анпрю (яей) ========================== 0.000424385
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ -7.27596e-12
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 405504
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58295
                                                                            
мнлеп йю ========================================== 29
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.00352859
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 405504
мюйкнмемхе (пюд) ================================== 0.300561
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.47746e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.67
днкцнрю бняундъыецн сгкю (пюд) ==================== -0.0202515
юпцслемр оепхцеъ (пюд) ============================ -0.968166
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == -0.162902
сунд бпелемх анпрю (яей) ========================== 5.72205e-05
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ -3.63798e-12
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 405504
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58295
                                                                            
мнлеп йю ========================================== 30
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.0087719
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 405504
мюйкнмемхе (пюд) ================================== 0.306622
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.41562e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.64
днкцнрю бняундъыецн сгкю (пюд) ==================== -0.0267694
юпцслемр оепхцеъ (пюд) ============================ -0.0401908
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == -0.236905
сунд бпелемх анпрю (яей) ========================== 0.00011158
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ -3.63798e-12
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 405504
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58295
                                                                            
мнлеп йю ========================================== 31
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.00223351
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 405504
мюйкнмемхе (пюд) ================================== 0.304499
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.53567e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.61
днкцнрю бняундъыецн сгкю (пюд) ==================== -0.372121
юпцслемр оепхцеъ (пюд) ============================ -0.80606
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == 0.952666
сунд бпелемх анпрю (яей) ========================== -0.00048542
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 7.27596e-12
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 405504
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58295
                                                                            
