мнлеп йю ========================================== 0
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.00794268
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 503808
мюйкнмемхе (пюд) ================================== 0.309415
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.44108e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.63
днкцнрю бняундъыецн сгкю (пюд) ==================== 0.965078
юпцслемр оепхцеъ (пюд) ============================ 0.207056
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == 0.599263
сунд бпелемх анпрю (яей) ========================== -6.10352e-05
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ -3.63798e-12
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 503808
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296
                                                                            
мнлеп йю ========================================== 1
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.0179143
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 503808
мюйкнмемхе (пюд) ================================== 0.302747
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.51021e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.72
днкцнрю бняундъыецн сгкю (пюд) ==================== 0.945408
юпцслемр оепхцеъ (пюд) ============================ -0.588727
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == 0.704179
сунд бпелемх анпрю (яей) ========================== 7.15256e-05
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ -1.09139e-11
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 503808
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296
                                                                            
мнлеп йю ========================================== 2
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.00148106
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 503808
мюйкнмемхе (пюд) ================================== 0.30593
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.43745e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.68
днкцнрю бняундъыецн сгкю (пюд) ==================== -0.70313
юпцслемр оепхцеъ (пюд) ============================ 0.146779
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == 0.313325
сунд бпелемх анпрю (яей) ========================== 9.72748e-05
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 7.27596e-12
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 503808
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296
                                                                            
мнлеп йю ========================================== 4
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.0054307
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 503808
мюйкнмемхе (пюд) ================================== 0.301764
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.49202e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.68
днкцнрю бняундъыецн сгкю (пюд) ==================== -0.710225
юпцслемр оепхцеъ (пюд) ============================ 0.19823
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == -0.445429
сунд бпелемх анпрю (яей) ========================== -5.72205e-06
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 0
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 503808
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296
                                                                            
мнлеп йю ========================================== 5
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.00109053
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 503808
мюйкнмемхе (пюд) ================================== 0.309321
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.44472e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.61
днкцнрю бняундъыецн сгкю (пюд) ==================== 0.962429
юпцслемр оепхцеъ (пюд) ============================ -0.335499
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == 0.651918
сунд бпелемх анпрю (яей) ========================== 0.00039196
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ -3.63798e-12
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 503808
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296
                                                                            
мнлеп йю ========================================== 6
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.0118299
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 503808
мюйкнмемхе (пюд) ================================== 0.305133
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.44472e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.61
днкцнрю бняундъыецн сгкю (пюд) ==================== -0.0310327
юпцслемр оепхцеъ (пюд) ============================ -0.801879
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == 0.385234
сунд бпелемх анпрю (яей) ========================== 0.000166893
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ -7.27596e-12
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 503808
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296
                                                                            
мнлеп йю ========================================== 7
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.00344849
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 503808
мюйкнмемхе (пюд) ================================== 0.308499
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.60115e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.54
днкцнрю бняундъыецн сгкю (пюд) ==================== 0.626066
юпцслемр оепхцеъ (пюд) ============================ -0.129266
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == -0.608701
сунд бпелемх анпрю (яей) ========================== -0.000106812
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 0
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 503808
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296
                                                                            
мнлеп йю ========================================== 8
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.000896454
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 503808
мюйкнмемхе (пюд) ================================== 0.303107
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.55386e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.53
днкцнрю бняундъыецн сгкю (пюд) ==================== -0.374008
юпцслемр оепхцеъ (пюд) ============================ 0.590005
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == -0.640224
сунд бпелемх анпрю (яей) ========================== 0.00051403
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 0
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 503808
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296
                                                                            
мнлеп йю ========================================== 9
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.00360823
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 503808
мюйкнмемхе (пюд) ================================== 0.305959
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.44472e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.62
днкцнрю бняундъыецн сгкю (пюд) ==================== -0.704224
юпцслемр оепхцеъ (пюд) ============================ -0.875555
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == -0.0620832
сунд бпелемх анпрю (яей) ========================== 0.000188828
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 0
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 503808
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296
                                                                            
мнлеп йю ========================================== 10
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.0169458
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 503808
мюйкнмемхе (пюд) ================================== 0.288369
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.70666e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.58
днкцнрю бняундъыецн сгкю (пюд) ==================== 0.828517
юпцслемр оепхцеъ (пюд) ============================ 0.565016
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == 0.386133
сунд бпелемх анпрю (яей) ========================== -0.000732422
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 0
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 503808
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296
                                                                            
мнлеп йю ========================================== 11
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.00716257
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 503808
мюйкнмемхе (пюд) ================================== 0.313962
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.43381e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.53
днкцнрю бняундъыецн сгкю (пюд) ==================== 0.316833
юпцслемр оепхцеъ (пюд) ============================ 0.31844
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == 0.200204
сунд бпелемх анпрю (яей) ========================== 0.000324249
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ -3.63798e-12
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 503808
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296
                                                                            
мнлеп йю ========================================== 12
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.00331116
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 503808
мюйкнмемхе (пюд) ================================== 0.308129
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.50293e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.6
днкцнрю бняундъыецн сгкю (пюд) ==================== -0.331913
юпцслемр оепхцеъ (пюд) ============================ 0.492503
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == 0.871853
сунд бпелемх анпрю (яей) ========================== -9.34601e-05
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 0
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 503808
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296
                                                                            
мнлеп йю ========================================== 13
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.0100112
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 503808
мюйкнмемхе (пюд) ================================== 0.305751
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.5284e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.54
днкцнрю бняундъыецн сгкю (пюд) ==================== -0.345324
юпцслемр оепхцеъ (пюд) ============================ -0.620201
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == -0.813221
сунд бпелемх анпрю (яей) ========================== -9.72748e-05
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 0
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 503808
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296
                                                                            
мнлеп йю ========================================== 14
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.0103312
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 503808
мюйкнмемхе (пюд) ================================== 0.295316
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.64117e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.69
днкцнрю бняундъыецн сгкю (пюд) ==================== -0.396798
юпцслемр оепхцеъ (пюд) ============================ 0.217648
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == -0.986654
сунд бпелемх анпрю (яей) ========================== -0.000351906
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 0
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 503808
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296
                                                                            
мнлеп йю ========================================== 15
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.00999212
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 503808
мюйкнмемхе (пюд) ================================== 0.314092
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.44108e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.62
днкцнрю бняундъыецн сгкю (пюд) ==================== 0.322851
юпцслемр оепхцеъ (пюд) ============================ 0.16629
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == -0.404496
сунд бпелемх анпрю (яей) ========================== 2.00272e-05
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 0
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 503808
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296
                                                                            
мнлеп йю ========================================== 16
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.0123734
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 503808
мюйкнмемхе (пюд) ================================== 0.312804
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.55386e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.53
днкцнрю бняундъыецн сгкю (пюд) ==================== 0.646119
юпцслемр оепхцеъ (пюд) ============================ -0.565903
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == -0.729647
сунд бпелемх анпрю (яей) ========================== -8.29697e-05
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 3.63798e-12
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 503808
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296
                                                                            
мнлеп йю ========================================== 17
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.0147204
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 503808
мюйкнмемхе (пюд) ================================== 0.302529
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.51384e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.6
днкцнрю бняундъыецн сгкю (пюд) ==================== 0.949847
юпцслемр оепхцеъ (пюд) ============================ 0.419098
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == 0.517386
сунд бпелемх анпрю (яей) ========================== 2.76566e-05
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 3.63798e-12
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 503808
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296
                                                                            
мнлеп йю ========================================== 18
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.0099082
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 503808
мюйкнмемхе (пюд) ================================== 0.31203
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.55386e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.67
днкцнрю бняундъыецн сгкю (пюд) ==================== 0.661062
юпцслемр оепхцеъ (пюд) ============================ 0.388136
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == 0.191299
сунд бпелемх анпрю (яей) ========================== -0.000424385
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 3.63798e-12
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 503808
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296
                                                                            
мнлеп йю ========================================== 19
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.00394964
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 503808
мюйкнмемхе (пюд) ================================== 0.295577
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.53203e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.61
днкцнрю бняундъыецн сгкю (пюд) ==================== -0.738333
юпцслемр оепхцеъ (пюд) ============================ 0.649899
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == 0.564826
сунд бпелемх анпрю (яей) ========================== 0.000511169
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 0
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 503808
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296
                                                                            
мнлеп йю ========================================== 20
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.0243478
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 503808
мюйкнмемхе (пюд) ================================== 0.3007
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.5284e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.63
днкцнрю бняундъыецн сгкю (пюд) ==================== 0.947526
юпцслемр оепхцеъ (пюд) ============================ -0.492876
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == 0.0280172
сунд бпелемх анпрю (яей) ========================== -0.000374794
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 3.63798e-12
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 503808
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296
                                                                            
мнлеп йю ========================================== 21
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.00732803
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 503808
мюйкнмемхе (пюд) ================================== 0.294524
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.55386e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.72
днкцнрю бняундъыецн сгкю (пюд) ==================== -0.722489
юпцслемр оепхцеъ (пюд) ============================ -0.483304
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == -0.931188
сунд бпелемх анпрю (яей) ========================== -0.000441551
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ -1.09139e-11
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 503808
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296
                                                                            
мнлеп йю ========================================== 22
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.0126243
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 503808
мюйкнмемхе (пюд) ================================== 0.300187
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.5866e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.71
днкцнрю бняундъыецн сгкю (пюд) ==================== -0.374626
юпцслемр оепхцеъ (пюд) ============================ -0.7474
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == 0.865744
сунд бпелемх анпрю (яей) ========================== -0.00021553
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 0
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 503808
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296
                                                                            
мнлеп йю ========================================== 23
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.00698471
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 503808
мюйкнмемхе (пюд) ================================== 0.299737
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.49565e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.59
днкцнрю бняундъыецн сгкю (пюд) ==================== -0.050215
юпцслемр оепхцеъ (пюд) ============================ 0.171432
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == 0.693958
сунд бпелемх анпрю (яей) ========================== -5.14984e-05
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 0
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 503808
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296
                                                                            
мнлеп йю ========================================== 24
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.00747252
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 503808
мюйкнмемхе (пюд) ================================== 0.310035
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.46291e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.59
днкцнрю бняундъыецн сгкю (пюд) ==================== 0.297678
юпцслемр оепхцеъ (пюд) ============================ 0.276819
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == 0.0493246
сунд бпелемх анпрю (яей) ========================== -0.000608444
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ -7.27596e-12
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 503808
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296
                                                                            
мнлеп йю ========================================== 25
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.00278854
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 503808
мюйкнмемхе (пюд) ================================== 0.304154
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.52112e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.63
днкцнрю бняундъыецн сгкю (пюд) ==================== 0.2905
юпцслемр оепхцеъ (пюд) ============================ 0.0378555
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == -0.118845
сунд бпелемх анпрю (яей) ========================== -0.000100136
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 1.09139e-11
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 503808
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296
                                                                            
мнлеп йю ========================================== 26
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.00599909
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 503808
мюйкнмемхе (пюд) ================================== 0.311108
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.57569e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.64
днкцнрю бняундъыецн сгкю (пюд) ==================== 0.628843
юпцслемр оепхцеъ (пюд) ============================ 0.142293
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == -0.708401
сунд бпелемх анпрю (яей) ========================== 0.00036335
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ -3.63798e-12
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 503808
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296
                                                                            
мнлеп йю ========================================== 27
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.0194645
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 503808
мюйкнмемхе (пюд) ================================== 0.313735
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.43745e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.64
днкцнрю бняундъыецн сгкю (пюд) ==================== 0.324195
юпцслемр оепхцеъ (пюд) ============================ -0.483066
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == -0.420978
сунд бпелемх анпрю (яей) ========================== 0.000727654
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 3.63798e-12
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 503808
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296
                                                                            
мнлеп йю ========================================== 28
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.000838757
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 503808
мюйкнмемхе (пюд) ================================== 0.313216
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.54659e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.62
днкцнрю бняундъыецн сгкю (пюд) ==================== 0.64951
юпцслемр оепхцеъ (пюд) ============================ 0.41951
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == -0.441277
сунд бпелемх анпрю (яей) ========================== 0.000423431
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ -7.27596e-12
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 503808
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296
                                                                            
мнлеп йю ========================================== 29
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.00353193
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 503808
мюйкнмемхе (пюд) ================================== 0.300549
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.49202e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.67
днкцнрю бняундъыецн сгкю (пюд) ==================== -0.0205008
юпцслемр оепхцеъ (пюд) ============================ -0.967824
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == 0.400701
сунд бпелемх анпрю (яей) ========================== 5.62668e-05
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ -3.63798e-12
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 503808
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296
                                                                            
мнлеп йю ========================================== 30
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.0087719
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 503808
мюйкнмемхе (пюд) ================================== 0.306611
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.43017e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.64
днкцнрю бняундъыецн сгкю (пюд) ==================== -0.0270118
юпцслемр оепхцеъ (пюд) ============================ -0.040126
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == 0.327057
сунд бпелемх анпрю (яей) ========================== 0.00011158
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ -3.63798e-12
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 503808
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296
                                                                            
мнлеп йю ========================================== 31
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.00223732
бпелъ гюдюмхъ юкэлюмюую (яей) ===================== 503808
мюйкнмемхе (пюд) ================================== 0.304499
яйнпнярэ опълнцн бняунфдемхъ (пюд/яей) ============ -2.53931e-09
SQRT(A), йнпемэ йб.(лерп) ========================= 5153.61
днкцнрю бняундъыецн сгкю (пюд) ==================== -0.372375
юпцслемр оепхцеъ (пюд) ============================ -0.806102
япедмъъ юмнлюкхъ мю бпелъ гюдюмхъ юкэлюмюую(пюд) == -0.483194
сунд бпелемх анпрю (яей) ========================== -0.00048542
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 7.27596e-12
мнлеп медекх юкэлюмюую ============================ 983
мнлеп медекх ====================================== 2007
бпелъ б яейсмдюу нр мювюкю GPS-медекх ============= 503808
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296
                                                                            
