мнлеп йю ========================================== 1
вюярнрмши йюмюк =================================== 1
опхгмюй гднпнбэъ ================================== 1
щйяжемрпхяхрер ==================================== 0.000495911
мнлеп дмъ 4-у кермецн оепхндю ===================== 909
онопюбйю й мюйкнмемхч (пюд) ======================= 0.00644302
днкцнрю 1-цн б ясрйюу бняундъыецн сгкю (пюд) ====== -0.757667
бпелъ (яей) нр мювюкю ясрнй 1-цн бняу. сгкю(пюд) == 18478.5
юпцслемр оепхцеъ (пюд) ============================ -0.206757
онопюбйю й оепхндс 43200 (яей) ==================== -2656.29
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 0.000427246
сунд бпелемх анпрю ================================ -2.67029e-05
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296.1
 
мнлеп йю ========================================== 2
вюярнрмши йюмюк =================================== -4
опхгмюй гднпнбэъ ================================== 1
щйяжемрпхяхрер ==================================== 0.00182629
мнлеп дмъ 4-у кермецн оепхндю ===================== 909
онопюбйю й мюйкнмемхч (пюд) ======================= 0.00906754
днкцнрю 1-цн б ясрйюу бняундъыецн сгкю (пюд) ====== -0.885592
бпелъ (яей) нр мювюкю ясрнй 1-цн бняу. сгкю(пюд) == 24203.6
юпцслемр оепхцеъ (пюд) ============================ -0.675201
онопюбйю й оепхндс 43200 (яей) ==================== -2656.04
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 0.000427246
сунд бпелемх анпрю ================================ -0.00031662
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296.1
 
мнлеп йю ========================================== 3
вюярнрмши йюмюк =================================== 5
опхгмюй гднпнбэъ ================================== 1
щйяжемрпхяхрер ==================================== 0.00178719
мнлеп дмъ 4-у кермецн оепхндю ===================== 909
онопюбйю й мюйкнмемхч (пюд) ======================= 0.00812721
днкцнрю 1-цн б ясрйюу бняундъыецн сгкю (пюд) ====== 0.996496
бпелъ (яей) нр мювюкю ясрнй 1-цн бняу. сгкю(пюд) == 29256.3
юпцслемр оепхцеъ (пюд) ============================ -0.645447
онопюбйю й оепхндс 43200 (яей) ==================== -2656.05
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 0.000427246
сунд бпелемх анпрю ================================ -0.000133514
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296.1
 
мнлеп йю ========================================== 4
вюярнрмши йюмюк =================================== 6
опхгмюй гднпнбэъ ================================== 1
щйяжемрпхяхрер ==================================== 0.000826836
мнлеп дмъ 4-у кермецн оепхндю ===================== 909
онопюбйю й мюйкнмемхч (пюд) ======================= 0.00823975
днкцнрю 1-цн б ясрйюу бняундъыецн сгкю (пюд) ====== 0.875524
бпелъ (яей) нр мювюкю ясрнй 1-цн бняу. сгкю(пюд) == 34452.7
юпцслемр оепхцеъ (пюд) ============================ -0.595795
онопюбйю й оепхндс 43200 (яей) ==================== -2656.04
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 0.000366211
сунд бпелемх анпрю ================================ -0.000263214
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296.1
 
мнлеп йю ========================================== 5
вюярнрмши йюмюк =================================== 1
опхгмюй гднпнбэъ ================================== 1
щйяжемрпхяхрер ==================================== 0.000279427
мнлеп дмъ 4-у кермецн оепхндю ===================== 909
онопюбйю й мюйкнмемхч (пюд) ======================= 0.00637531
днкцнрю 1-цн б ясрйюу бняундъыецн сгкю (пюд) ====== 0.756557
бпелъ (яей) нр мювюкю ясрнй 1-цн бняу. сгкю(пюд) == 39385.9
юпцслемр оепхцеъ (пюд) ============================ 0.0615845
онопюбйю й оепхндс 43200 (яей) ==================== -2655.09
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 0.000427246
сунд бпелемх анпрю ================================ 3.05176e-05
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296.1
 
мнлеп йю ========================================== 6
вюярнрмши йюмюк =================================== -4
опхгмюй гднпнбэъ ================================== 1
щйяжемрпхяхрер ==================================== 0.000513077
мнлеп дмъ 4-у кермецн оепхндю ===================== 909
онопюбйю й мюйкнмемхч (пюд) ======================= 0.00634289
днкцнрю 1-цн б ясрйюу бняундъыецн сгкю (пюд) ====== -0.426712
бпелъ (яей) нр мювюкю ясрнй 1-цн бняу. сгкю(пюд) == 4200.25
юпцслемр оепхцеъ (пюд) ============================ 0.92981
онопюбйю й оепхндс 43200 (яей) ==================== -2656.03
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 0.000549316
сунд бпелемх анпрю ================================ -0.000133514
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296.1
 
мнлеп йю ========================================== 7
вюярнрмши йюмюк =================================== 5
опхгмюй гднпнбэъ ================================== 1
щйяжемрпхяхрер ==================================== 0.00157356
мнлеп дмъ 4-у кермецн оепхндю ===================== 909
онопюбйю й мюйкнмемхч (пюд) ======================= 0.00817299
днкцнрю 1-цн б ясрйюу бняундъыецн сгкю (пюд) ====== -0.535611
бпелъ (яей) нр мювюкю ясрнй 1-цн бняу. сгкю(пюд) == 9112
юпцслемр оепхцеъ (пюд) ============================ -0.637756
онопюбйю й оепхндс 43200 (яей) ==================== -2656.03
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 0.000610352
сунд бпелемх анпрю ================================ 3.8147e-05
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296.1
 
мнлеп йю ========================================== 8
вюярнрмши йюмюк =================================== 6
опхгмюй гднпнбэъ ================================== 1
щйяжемрпхяхрер ==================================== 0.00203896
мнлеп дмъ 4-у кермецн оепхндю ===================== 909
онопюбйю й мюйкнмемхч (пюд) ======================= 0.008214
днкцнрю 1-цн б ясрйюу бняундъыецн сгкю (пюд) ====== -0.64861
бпелъ (яей) нр мювюкю ясрнй 1-цн бняу. сгкю(пюд) == 13978.5
юпцслемр оепхцеъ (пюд) ============================ -0.500549
онопюбйю й оепхндс 43200 (яей) ==================== -2656.08
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 0.000366211
сунд бпелемх анпрю ================================ -1.90735e-05
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296.1
 
мнлеп йю ========================================== 9
вюярнрмши йюмюк =================================== -2
опхгмюй гднпнбэъ ================================== 0
щйяжемрпхяхрер ==================================== 0.00147724
мнлеп дмъ 4-у кермецн оепхндю ===================== 909
онопюбйю й мюйкнмемхч (пюд) ======================= 0.00688934
днкцнрю 1-цн б ясрйюу бняундъыецн сгкю (пюд) ====== -0.063343
бпелъ (яей) нр мювюкю ясрнй 1-цн бняу. сгкю(пюд) == 17623.6
юпцслемр оепхцеъ (пюд) ============================ -0.905426
онопюбйю й оепхндс 43200 (яей) ==================== -2655.24
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ -0.000915527
сунд бпелемх анпрю ================================ -1.90735e-05
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296.1
 
мнлеп йю ========================================== 10
вюярнрмши йюмюк =================================== -7
опхгмюй гднпнбэъ ================================== 1
щйяжемрпхяхрер ==================================== 0.00192928
мнлеп дмъ 4-у кермецн оепхндю ===================== 909
онопюбйю й мюйкнмемхч (пюд) ======================= 0.0128613
днкцнрю 1-цн б ясрйюу бняундъыецн сгкю (пюд) ====== -0.176803
бпелъ (яей) нр мювюкю ясрнй 1-цн бняу. сгкю(пюд) == 22539.6
юпцслемр оепхцеъ (пюд) ============================ 0.871368
онопюбйю й оепхндс 43200 (яей) ==================== -2655.91
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ -0.000976563
сунд бпелемх анпрю ================================ -2.67029e-05
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296.1
 
мнлеп йю ========================================== 11
вюярнрмши йюмюк =================================== 0
опхгмюй гднпнбэъ ================================== 1
щйяжемрпхяхрер ==================================== 0.00110817
мнлеп дмъ 4-у кермецн оепхндю ===================== 909
онопюбйю й мюйкнмемхч (пюд) ======================= 0.00811577
днкцнрю 1-цн б ясрйюу бняундъыецн сгкю (пюд) ====== -0.298094
бпелъ (яей) нр мювюкю ясрнй 1-цн бняу. сгкю(пюд) == 27704.7
юпцслемр оепхцеъ (пюд) ============================ -0.864014
онопюбйю й оепхндс 43200 (яей) ==================== -2655.78
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ -0.000976563
сунд бпелемх анпрю ================================ 3.05176e-05
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296.1
 
мнлеп йю ========================================== 12
вюярнрмши йюмюк =================================== -1
опхгмюй гднпнбэъ ================================== 1
щйяжемрпхяхрер ==================================== 0.00148106
мнлеп дмъ 4-у кермецн оепхндю ===================== 909
онопюбйю й мюйкнмемхч (пюд) ======================= 0.0106802
днкцнрю 1-цн б ясрйюу бняундъыецн сгкю (пюд) ====== -0.406962
бпелъ (яей) нр мювюкю ясрнй 1-цн бняу. сгкю(пюд) == 32196.7
юпцслемр оепхцеъ (пюд) ============================ 0.0649719
онопюбйю й оепхндс 43200 (яей) ==================== -2656.24
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ -0.000976563
сунд бпелемх анпрю ================================ 3.05176e-05
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296.1
 
мнлеп йю ========================================== 13
вюярнрмши йюмюк =================================== -2
опхгмюй гднпнбэъ ================================== 1
щйяжемрпхяхрер ==================================== 0.000695229
мнлеп дмъ 4-у кермецн оепхндю ===================== 909
онопюбйю й мюйкнмемхч (пюд) ======================= 0.0106268
днкцнрю 1-цн б ясрйюу бняундъыецн сгкю (пюд) ====== -0.539507
бпелъ (яей) нр мювюкю ясрнй 1-цн бняу. сгкю(пюд) == 37894.4
юпцслемр оепхцеъ (пюд) ============================ 0.598572
онопюбйю й оепхндс 43200 (яей) ==================== -2655.97
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ -0.000915527
сунд бпелемх анпрю ================================ 1.14441e-05
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296.1
 
мнлеп йю ========================================== 14
вюярнрмши йюмюк =================================== -7
опхгмюй гднпнбэъ ================================== 1
щйяжемрпхяхрер ==================================== 0.000507355
мнлеп дмъ 4-у кермецн оепхндю ===================== 909
онопюбйю й мюйкнмемхч (пюд) ======================= 0.00939751
днкцнрю 1-цн б ясрйюу бняундъыецн сгкю (пюд) ====== 0.293678
бпелъ (яей) нр мювюкю ясрнй 1-цн бняу. сгкю(пюд) == 2204.94
юпцслемр оепхцеъ (пюд) ============================ -0.742096
онопюбйю й оепхндс 43200 (яей) ==================== -2655.77
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ -0.00109863
сунд бпелемх анпрю ================================ -2.67029e-05
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296.1
 
мнлеп йю ========================================== 15
вюярнрмши йюмюк =================================== 0
опхгмюй гднпнбэъ ================================== 1
щйяжемрпхяхрер ==================================== 0.00201607
мнлеп дмъ 4-у кермецн оепхндю ===================== 909
онопюбйю й мюйкнмемхч (пюд) ======================= 0.012764
днкцнрю 1-цн б ясрйюу бняундъыецн сгкю (пюд) ====== 0.200261
бпелъ (яей) нр мювюкю ясрнй 1-цн бняу. сгкю(пюд) == 6272.94
юпцслемр оепхцеъ (пюд) ============================ -0.0341187
онопюбйю й оепхндс 43200 (яей) ==================== -2656.29
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ -0.00115967
сунд бпелемх анпрю ================================ 1.14441e-05
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296.1
 
мнлеп йю ========================================== 16
вюярнрмши йюмюк =================================== -1
опхгмюй гднпнбэъ ================================== 1
щйяжемрпхяхрер ==================================== 0.00239849
мнлеп дмъ 4-у кермецн оепхндю ===================== 909
онопюбйю й мюйкнмемхч (пюд) ======================= 0.0084219
днкцнрю 1-цн б ясрйюу бняундъыецн сгкю (пюд) ====== 0.0549021
бпелъ (яей) нр мювюкю ясрнй 1-цн бняу. сгкю(пюд) == 12240.6
юпцслемр оепхцеъ (пюд) ============================ 0.10788
онопюбйю й оепхндс 43200 (яей) ==================== -2655.97
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ -0.000915527
сунд бпелемх анпрю ================================ -9.53674e-05
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296.1
 
мнлеп йю ========================================== 17
вюярнрмши йюмюк =================================== 4
опхгмюй гднпнбэъ ================================== 1
щйяжемрпхяхрер ==================================== 0.000630379
мнлеп дмъ 4-у кермецн оепхндю ===================== 909
онопюбйю й мюйкнмемхч (пюд) ======================= 0.0123653
днкцнрю 1-цн б ясрйюу бняундъыецн сгкю (пюд) ====== 0.652575
бпелъ (яей) нр мювюкю ясрнй 1-цн бняу. сгкю(пюд) == 15451.1
юпцслемр оепхцеъ (пюд) ============================ -0.936829
онопюбйю й оепхндс 43200 (яей) ==================== -2656.04
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 0.00012207
сунд бпелемх анпрю ================================ -0.000141144
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296.1
 
мнлеп йю ========================================== 18
вюярнрмши йюмюк =================================== -3
опхгмюй гднпнбэъ ================================== 1
щйяжемрпхяхрер ==================================== 0.00139523
мнлеп дмъ 4-у кермецн оепхндю ===================== 909
онопюбйю й мюйкнмемхч (пюд) ======================= 0.0137949
днкцнрю 1-цн б ясрйюу бняундъыецн сгкю (пюд) ====== 0.539694
бпелъ (яей) нр мювюкю ясрнй 1-цн бняу. сгкю(пюд) == 20309.1
юпцслемр оепхцеъ (пюд) ============================ -0.0680847
онопюбйю й оепхндс 43200 (яей) ==================== -2656.03
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 0.00012207
сунд бпелемх анпрю ================================ -0.000198364
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296.1
 
мнлеп йю ========================================== 19
вюярнрмши йюмюк =================================== 3
опхгмюй гднпнбэъ ================================== 1
щйяжемрпхяхрер ==================================== 0.000191689
мнлеп дмъ 4-у кермецн оепхндю ===================== 909
онопюбйю й мюйкнмемхч (пюд) ======================= 0.0150118
днкцнрю 1-цн б ясрйюу бняундъыецн сгкю (пюд) ====== 0.430375
бпелъ (яей) нр мювюкю ясрнй 1-цн бняу. сгкю(пюд) == 25284.7
юпцслемр оепхцеъ (пюд) ============================ 0.352875
онопюбйю й оепхндс 43200 (яей) ==================== -2656.21
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 6.10352e-05
сунд бпелемх анпрю ================================ 5.34058e-05
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296.1
 
мнлеп йю ========================================== 20
вюярнрмши йюмюк =================================== 2
опхгмюй гднпнбэъ ================================== 1
щйяжемрпхяхрер ==================================== 0.00111675
мнлеп дмъ 4-у кермецн оепхндю ===================== 909
онопюбйю й мюйкнмемхч (пюд) ======================= 0.0150785
днкцнрю 1-цн б ясрйюу бняундъыецн сгкю (пюд) ====== 0.305266
бпелъ (яей) нр мювюкю ясрнй 1-цн бняу. сгкю(пюд) == 30692.7
юпцслемр оепхцеъ (пюд) ============================ -0.013855
онопюбйю й оепхндс 43200 (яей) ==================== -2656.11
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 0.000183105
сунд бпелемх анпрю ================================ 0.000339508
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296.1
 
мнлеп йю ========================================== 21
вюярнрмши йюмюк =================================== 4
опхгмюй гднпнбэъ ================================== 1
щйяжемрпхяхрер ==================================== 0.000434875
мнлеп дмъ 4-у кермецн оепхндю ===================== 909
онопюбйю й мюйкнмемхч (пюд) ======================= 0.0134649
днкцнрю 1-цн б ясрйюу бняундъыецн сгкю (пюд) ====== 0.179255
бпелъ (яей) нр мювюкю ясрнй 1-цн бняу. сгкю(пюд) == 35828.7
юпцслемр оепхцеъ (пюд) ============================ 0.874023
онопюбйю й оепхндс 43200 (яей) ==================== -2655.93
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 0.000244141
сунд бпелемх анпрю ================================ -1.14441e-05
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296.1
 
мнлеп йю ========================================== 22
вюярнрмши йюмюк =================================== -3
опхгмюй гднпнбэъ ================================== 1
щйяжемрпхяхрер ==================================== 0.00278282
мнлеп дмъ 4-у кермецн оепхндю ===================== 909
онопюбйю й мюйкнмемхч (пюд) ======================= 0.0145006
днкцнрю 1-цн б ясрйюу бняундъыецн сгкю (пюд) ====== 0.997387
бпелъ (яей) нр мювюкю ясрнй 1-цн бняу. сгкю(пюд) == 633.969
юпцслемр оепхцеъ (пюд) ============================ 0.00671387
онопюбйю й оепхндс 43200 (яей) ==================== -2655.79
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 0.00012207
сунд бпелемх анпрю ================================ 5.34058e-05
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296.1
 
мнлеп йю ========================================== 23
вюярнрмши йюмюк =================================== 3
опхгмюй гднпнбэъ ================================== 1
щйяжемрпхяхрер ==================================== 0.000469208
мнлеп дмъ 4-у кермецн оепхндю ===================== 909
онопюбйю й мюйкнмемхч (пюд) ======================= 0.0144072
днкцнрю 1-цн б ясрйюу бняундъыецн сгкю (пюд) ====== 0.86935
бпелъ (яей) нр мювюкю ясрнй 1-цн бняу. сгкю(пюд) == 6135.88
юпцслемр оепхцеъ (пюд) ============================ 0.389221
онопюбйю й оепхндс 43200 (яей) ==================== -2655.67
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 0.00012207
сунд бпелемх анпрю ================================ -0.000164032
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296.1
 
мнлеп йю ========================================== 24
вюярнрмши йюмюк =================================== 2
опхгмюй гднпнбэъ ================================== 1
щйяжемрпхяхрер ==================================== 0.00113297
мнлеп дмъ 4-у кермецн оепхндю ===================== 909
онопюбйю й мюйкнмемхч (пюд) ======================= 0.0144606
днкцнрю 1-цн б ясрйюу бняундъыецн сгкю (пюд) ====== 0.763204
бпелъ (яей) нр мювюкю ясрнй 1-цн бняу. сгкю(пюд) == 10716.2
юпцслемр оепхцеъ (пюд) ============================ 0.381195
онопюбйю й оепхндс 43200 (яей) ==================== -2655.8
яйнпнярэ сундю бпелемх анпрю (яей/яей) ============ 0.00012207
сунд бпелемх анпрю ================================ 0.000167847
йнмрпнкэмюъ ясллю ================================= 0
MJD (рюилеп ой) =================================== 58296.1
 
